{
    "cmake.debugConfig": {
        "args": [
            //"-v",
            "-T", "1",
            "min_max",
            
            //"--lad",
            //"../mcs-instances/tests/MDPI_2023_G1.txt",
            //"../mcs-instances/tests/MDPI_2023_G2.txt",
            
            //"../mcs-instances/tests/MDPI_2023_G1.txt",
            //"../mcs-instances/tests/MDPI_2023_G2.txt",

            //"../mcs-instances/mcs10/rand/r01/mcs10_r01_s20.A00",
            //"../mcs-instances/mcs10/rand/r01/mcs10_r01_s20.B00",
            
            "../mcs-instances/mcs50/rand/r01/mcs50_r01_s30.A00",
            "../mcs-instances/mcs50/rand/r01/mcs50_r01_s30.B00",
            
            //"../mcs-instances/mcs10/rand/r005/mcs10_r005_s40.A00",
            //"../mcs-instances/mcs10/rand/r005/mcs10_r005_s30.B00",
            //"--dimacs", "-v",
            //"/home/cardone/utils/mcs-instances/g_010.dimacs",
            //"/home/cardone/utils/mcs-instances/h_010.dimacs"
        ],
        "cwd": "${workspaceFolder}/",
        
    },
    "files.associations": {
        "array": "cpp",
        "cassert": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}